%% -*- mode: erlang -*-
{application, handlebar,
 [
  {description, "CLI for Mustache "},
  {vsn, "0.1.0.201111101635"},
  {applications,
   [ kernel,
     stdlib,
     sasl,
     mustache
   ]},
  {modules, [ getopt,
              handlebar,
              handlebar_config,
              handlebar_render,
              handlebar_walker,
              handlebar_log
            ]
  },
  {registered, []},
  {env, [
         {template_ext, "src"},
         {vars_ext, "vars"},
         {outdir,  undefined},
         {outfile, undefined},
         {navigate, "tree"}
 ] },
  {mods,[]}

 ]}.
